# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4648050424743a7fd9bc0961aeb01fa1c86350d518422c6b89fd982951cfc9dba4f75da6527f2fd74126ae5b886221b29da93479f745d69fdb0fa70314f9d257

test:
  secret_key_base: 3eab4723da30c5ff2e4b3442032d6db70ef1194b48d8986bb6ea6907a5c40d0d3a1b24fd8d81172f164311c39ddfd6b1986838987594b4f44ca71eb33872988d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
