# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  budget_id: 1
  accounting_code: 1
  accounting_code_type: MyString
  actual: MyString
  estimated: MyString

two:
  budget_id: 1
  accounting_code: 1
  accounting_code_type: MyString
  actual: MyString
  estimated: MyString
