# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  number: MyString
  name: MyString
  code_category_id: 1

two:
  number: MyString
  name: MyString
  code_category_id: 1
