# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  start_date: 2017-10-14 22:30:55
  end_date: 2017-10-14 22:30:55
  is_current: false

two:
  name: MyString
  start_date: 2017-10-14 22:30:55
  end_date: 2017-10-14 22:30:55
  is_current: false
