# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  account_id: 1
  action: MyString
  action_time: 2017-10-24 14:30:54
  notes: MyText

two:
  account_id: 1
  action: MyString
  action_time: 2017-10-24 14:30:54
  notes: MyText
